AWS_ACCESS_KEY_ID = AKIAY24YPLGSPOUT3PFV
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
BUCKET_NAME = aws-output-textract-001

# Comprehend endpoint ARN (si ya creaste el endpoint real-time)
COMPREHEND_ENDPOINT_ARN=

# Bedrock Supervisor Agent
SUPERVISOR_ALIAS_ID = UVNNK2WSOK
SUPERVISOR_AGENT_ID = 9MWZXOVQLQ
